# project_microservice

./: README.md
film-front/film-front/: nuxt.config.js  (+1 more)
guns/: .gitignore  guns-cinema.log.2019-11-28.06175560943600.tmp  guns-film.log.2019-12-01.013603703977800.tmp  guns-gateway.log.2019-11-30.093620607075700.tmp  guns-order.log.2019-12-01.018254302834200.tmp  pom.xml
guns/guns-api/: pom.xml
guns/guns-api/src/main/java/com/stylefeng/guns/rest/: BaseReqVo.java  CheckUtlis.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/consistant/: OrderStatus.java  RedisPrefixConsistant.java  RedisStatus.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/service/: CinemaService.java  FilmService.java  MtimeUserTService.java  OrderService.java  OrderServiceYs.java  PayService.java  PromoService.java  UserService.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/service/vo/: ActorVO.java  BannersVO.java  BaseResponseVO.java  CatInfoVO.java  CinemaVO.java  FilmConditionVO.java  FilmDetailVO.java  FilmIndexVO.java  FilmInfoVO.java  FilmRequestVO.java  FilmVO.java  FilmsVO.java  GetUserInfoVo.java  InfoRequstVO.java  MtimeUserT.java  MtimeUserVO.java  OrderTestVO.java  OrderVO.java  RegisterReqVo.java  SourceInfoVO.java  UserModifyVo.java  UserResponseVo.java  UserVo.java  YearInfoVO.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/service/vo/cinemavo/: AreaVo.java  BrandVo.java  CinemaInfoVO.java  CinemaQueryVo.java  FieldReqVO4Field.java  FieldReqVo.java  FilmFieldVO.java  FilmInfoVO.java  HallInfoVO.java  HallTypeVo.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/service/vo/filmvo/: ActorVO.java  BannersVO.java  CatInfoVO.java  FilmConditionVO.java  FilmDetailVO.java  FilmIndexVO.java  FilmInfoVO.java  FilmRequestVO.java  FilmVO.java  FilmsVO.java  SourceInfoVO.java  YearInfoVO.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/service/vo/ordervo/: OrderPayStatus.java  OrderVO.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/service/vo/orderys/: OrderVOYs.java  UserVOYs.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/service/vo/payvo/: PayInfo.java  PayResultVO.java
guns/guns-api/src/main/java/com/stylefeng/guns/rest/service/vo/promovo/: ActionInfo.java  PromoData.java  PromoParams.java  PromoVO.java
(+244 files in other folders)
