
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户uid
pid = 2088102179826972
appid = 2016101600699579

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkdhX4rk0ZMZiI1K965FMqvz/QNalHsuz//84dRr6GijXYa7pJN6xk6+nZYvl0cTYYamZcw0g+Angg3VClnXSFOmQDJ/7z3fz7tk9YsikpvSfxjJapvaQMmDEl3jkPR3DWDEoAyuU+T2PwcShWHb3Lk9vfSGzcPUbP9ezMyRk/hYYjM7I0oWZtmkxd2gE1WBwFknBNQ/1ctmJCI0v42PF8SvbC+hNwg4WlSiVj18bP0FUaeEZbIzhODuE7HKuP2zeaGnn7+x3s3WfgBkKRG3NYG6D5js8mq/41raWGRMsZdeFTZmYo4cxSpsqozYK4435it3uHOkiLFAjH6pT3gWS7AgMBAAECggEAXYwFx2Rt2mzJlNtVzZNecyxCAg7j8TKneJ5rAWAiM6keI7JzTf5rAyTl6Y9Q0Zkr6gtrmkxCJXOGHTuGCg5cHwQtq1XuwYx9wDfdPlho7aL4u376nCaQz9Ep855J2pUKa9alqXm/mAfUkwnqpcFZGhlKseEieswoIVaDkaC5ydUhOw1F56kiygSpdDao1dH1IE/XPfmNLTB2xNe7zCuiM/iDpPEWhfsQKt4CCI0f+dVXN9sSveMmVcJuU3ebtMdvY2fK/jw5sbkc9KA4nQ63BFz0kvTpzPFzyur1PdWYBxV7y0+bsDPQjcUD8ByGip8BSIkJH/E5CUpRg1ApAEePQQKBgQDf8d+VaoROdJsxoyQSWtK9XVuUcgENrTr/BMV46OerdiC7gdZL8JFj7Qfy3teIU4+nAQEIEaGys+VH8UKbk29ncvR4J9o0DtBhTbmfCNIx29R51IHWj1G1Tqixuyfkrx6Gy+HAzK9l1xVcUsxVYTTvhaLATCEYUJqp4ZW6poWIcQKBgQC8AIaiuSvzkWLZWK+NjdlIK+/FeGThYfPQM4532eaLUW0GknUiHRYyp7GCq8sZ48L5MTmHiobH3Zgl+R66Q/UB3dasUQlp/4tMHJzlQfEiQlvw0yeOXlThyz4kbB5NTAS71XdimOvQE9VSxspRBGluqLVmzBs6ZvqRJMH1aWn16wKBgQChYNCJANBFJTxtAa5N18tDkNIc4CaoL2xzN4ICRnwkECU4WjEOWla7VqVCvJk+8VB0vYF7yhDnEUIpnM8uA4nlV26aY8WXfBFn/TXFR/sI2Ox9usix0GfGKt/f7AmsfxGVe7i8UgQXdG49MKF06W7XKEsHHhU/S16ZCyn17mgN0QKBgEVFnFZRDJTOuTGEsArkfW9OYSbN2b4CLahFlvUqYPxsoFOPm4FaXleD2rBfRJLhjXHsZVo//LGgQPOc+2l+qMRrTTJpGaLo+hatZFJFHeiVsvLlmummcHhSPy+EdxXcMNJVMYwu9JTS+gNqJBn+GisgFtct1cqLL0BT3vPiR5zJAoGAO03BE1j8Fv49yZ0rLHGKmXdX8XPxIqB8XhcGtupJnOQCSlt0H18u64ZooUO8b18hJ360ON61hpm/jU1cFuE56fpejX8FtUxnf63g/XXKR4IDFpIh9oloTBHQ1JNpOCbH/JFkjCtRekWtVhW5la3VJIx/x8k1YLYspPSp5nwRmk4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApHYV+K5NGTGYiNSveuRTKr8/0DWpR7Ls///OHUa+hoo12Gu6STesZOvp2WL5dHE2GGpmXMNIPgJ4IN1QpZ10hTpkAyf+8938+7ZPWLIpKb0n8YyWqb2kDJgxJd45D0dw1gxKAMrlPk9j8HEoVh29y5Pb30hs3D1Gz/XszMkZP4WGIzOyNKFmbZpMXdoBNVgcBZJwTUP9XLZiQiNL+NjxfEr2wvoTcIOFpUolY9fGz9BVGnhGWyM4Tg7hOxyrj9s3mhp5+/sd7N1n4AZCkRtzWBug+Y7PJqv+Na2lhkTLGXXhU2ZmKOHMUqbKqM2CuON+Yrd7hzpIixQIx+qU94FkuwIDAQAB

#SHA1withRsa对应支付宝公钥  1024
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥  2048
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkc4FIH7vn+oH2wGk3zc4nSrw2GUlrVBnlg3mXuhBQaXzYPRpujn+qF5dWczaxl/jGGJeXL45XD32VmPG7/KOsCmblKN+RlfzsDOXQHh2F8n9QWPHqpVuGJ+FiJ/AByQZ/LDAQrlr5Ll3bSjPPQvSnc7barzmeQOLxJ8uXyA6Uvakl70dmGjhclCYB9tmtv+b+JnL7HN5Gdra8Ih7sHdy3r9Crs/jj8RyjrfrVEJyOTmMbJ9kjafBmE5nYkZE7xGVSTOWcoY8AmTn8YT4dhtmcboa6yqqdowMQNHbXnv6+zbhjH4zUpG2zfh9zgWNfJjkHx0e0Vd0OEpTnGvFpYttWQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
